# Server
MONGO_URL="Tu URL de MongoDB"
MAIL_FROM="El remitente del email"
MAILTRAP_USER="Mailtrap user"
MAILTRAP_PASS="Mailtrap pass"

# Client
NEXT_SHIPING="Aquí iría el valor del traslado de los productos que se agregara el precio final"